# -*- Makefile -*-
#
# Makefile.Linux - Makefile rules for linux
#

EXESUFFIX =
OBJSUFFIX = .o
SYSROOT_PREFIX = /opt/aarch64-buildroot-linux-gnu_sdk-buildroot/aarch64-buildroot-linux-gnu/sysroot/
SYSBIN_PATH = /usr/bin/
.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

TARGET = vendor/lua/liblua.a \
	onscripter$(EXESUFFIX) \
	sardec$(EXESUFFIX) \
	nsadec$(EXESUFFIX) \
	sarconv$(EXESUFFIX) \
	nsaconv$(EXESUFFIX) 
EXT_OBJS = 

# mandatory: SDL, SDL_ttf, SDL_image, SDL_mixer, bzip2
DEFS = -DLINUX -DRG351V -DUSE_SDL_RENDERER -DNDEBUG
INCS = `$(SYSROOT_PREFIX)$(SYSBIN_PATH)sdl2-config --cflags`
LIBS = `$(SYSROOT_PREFIX)$(SYSBIN_PATH)sdl2-config --libs` -L./vendor/lua/ -lSDL2_ttf -lSDL2_image -lSDL2_mixer -ljpeg -lbz2 -lm -llua -ldl
EXT_FLAGS = 

# recommended: smpeg
#DEFS += -DUSE_SMPEG
#INCS += `smpeg-config --cflags`
#LIBS += `smpeg-config --libs`

# recommended: fontconfig (to get default font)
DEFS += -DUSE_FONTCONFIG
LIBS += -lfontconfig

# recommended: OggVorbis 
DEFS += -DUSE_OGG_VORBIS
LIBS += -logg -lvorbis -lvorbisfile
# optional: Integer OggVorbis
#DEFS += -DUSE_OGG_VORBIS -DINTEGER_OGG_VORBIS
#LIBS += -lvorbisidec

# optional: support CD audio
#DEFS += -DUSE_CDROM

# optional: avifile
#DEFS += -DUSE_AVIFILE
#INCS += `avifile-config --cflags`
#LIBS += `avifile-config --libs`
#TARGET += simple_aviplay$(EXESUFFIX)
#EXT_OBJS += AVIWrapper$(OBJSUFFIX)

# optional: lua
DEFS += -DUSE_LUA
INCS += -I./ -I./vendor/lua/ -I
LIBS += -llua -L./vendor/lua/
EXT_OBJS += LUAHandler$(OBJSUFFIX)

# optional: SIMD optimizing


# optional: multicore rendering
DEFS += -DUSE_OMP_PARALLEL
EXT_FLAGS += -fopenmp

# optional: enable builtin effects
DEFS += -DUSE_BUILTIN_EFFECTS -DUSE_BUILTIN_LAYER_EFFECTS


# optional: enable English mode
#DEFS += -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR


# for GNU g++
#CC = g++ 
CC =/opt/aarch64-buildroot-linux-gnu_sdk-buildroot/bin/aarch64-buildroot-linux-gnu-gcc
CXX=/opt/aarch64-buildroot-linux-gnu_sdk-buildroot/bin/aarch64-buildroot-linux-gnu-g++
#LD = g++ -o

#CFLAGS = -g -Wall -pipe -c $(INCS) $(DEFS)
CFLAGS = -std=c++11 -O3 -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS) $(EXT_FLAGS)

# for GCC on PowerPC specfied
#CC = powerpc-unknown-linux-gnu-g++
#LD = powerpc-unknown-linux-gnu-g++ -o

#CFLAGS = -O3 -mtune=G4 -maltivec -mabi=altivec -mpowerpc-gfxopt -mmultiple -mstring -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for Intel compiler
#CC = icc
#LD = icc -o

#CFLAGS = -O3 -tpp6 -xK -c $(INCS) $(DEFS)

RM = rm -f


include Makefile.onscripter


vendor/lua/liblua.a:
	$(MAKE) -C vendor/lua -f makefile.RG351V
